REACT_APP_BACKEND_BASE_URL = "http://3.14.71.57:8008/api/v1"
REACT_APP_BACKEND_USER_ATTR = {"Investo/Wholesaler": false,"Investo/Flipper": true,"Investo/Landlord": true,"Investo/Rookie" : true,"Property/Manager" : true,"Realtor": false,"Contractor": true,"Private Money Lender": true,"Hard Money Lender": true,"Real Estate Mentor": false}
