REACT_APP_BACKEND_BASE_URL = "http://3.14.71.57:8008/api/v1"
REACT_APP_BACKEND_USER_ATTR_BROKER = {"Investo/Wholesaler": false,"Investo/Flipper": false,"Investo/Landlord": false,"Investo/Rookie" : false,"Property/Manager" : false}
REACT_APP_BACKEND_USER_ATTR_REALTOR = {"Realtor": false,"Contractor": false,"Private Money Lender": false,"Hard Money Lender": false,"Real Estate Mentor": false}
REACT_APP_BACKEND_WS_URL = "3.14.71.57:8008/api/v1"
REACT_APP_STRIPE_PK = "pk_test_4sZnz5s0YULtXM1QlM7PNMKB00I1O8AU0m"
