server {
   listen 80 default_server;
   root /home/ubuntu/projects/auction_my_deal/build;
   server_name localhost;
   index index.html index.htm;
   location / {
     try_files $uri /index.html;
   }
}
